# serverless-spring-cloud-function

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/com/cloud/function/serverless/: ServerlessApplication.java
src/main/java/com/cloud/function/serverless/model/: HelloRequest.java  HelloResponse.java
src/test/java/com/cloud/function/serverless/: ServerlessApplicationTests.java
